@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,300;1,400&family=Staatliches&display=swap");
.container {
  margin: auto;
  max-width: 1200px;
  padding: 0 30px;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 1.5rem 2rem;
  margin-top: 1.5rem;
  cursor: pointer;
  transition: all 0.7s;
  border: none;
}

.bg-light {
  background: #ccc;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.btn-main {
  color: #333;
  background-color: #ccc;
  border-radius: 20px;
}
.btn-light {
  color: #333;
  background-color: #fff;
}
.btn-dark {
  color: #fff;
  background-color: #333;
}
.btn:hover {
  background-color: #ffbc00;
}

.me {
  color: #ffbc00;
  font-style: italic;
}

.lead {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.text-c {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.My-1 {
  margin: 1rem 0;
}
.My-2 {
  margin: 2rem 0;
}
.My-3 {
  margin: 3rem 0;
}
.My-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  margin: 0 auto 1rem auto;
  background: #ffbc00;
  display: block;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  opacity: 0.5;
  z-index: 2;
  top: 0;
  left: 0;
  display: block;
  background: #ccc;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-20deg);
  transition: all 2s cubic-bezier(0.3, 1, 0.1, 1);
}
.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-20deg);
}
.item:hover .item-image {
  transform: scale(1.5);
}
.item:hover .item-text {
  transform: translateY(0);
  opacity: 1;
}
.item-image {
  display: block;
  transform: translateZ(0);
  height: auto;
  transition: transform 900ms cubic-bezier(0.3, 1, 0.1, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.7rem;
}

a {
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  color: #333;
}

img {
  width: 100%;
}

h2, h3, h4 {
  text-transform: uppercase;
}

ul {
  list-style: none;
}

#navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 1.8rem;
}
#navbar ul {
  display: flex;
}
#navbar ul li {
  margin-right: 20px;
  padding: 20px;
}
#navbar ul li a {
  color: #fff;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 10px;
  transition: border-color 0.5s;
}
#navbar ul li a:hover {
  border-color: #fff;
}
#navbar ul li a.current {
  border-color: #ffbc00;
}

#logo {
  width: 70px;
  height: 70px;
}

#head-home {
  background: url(../dist/img/showcase.jpg) no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#head-home #head-content {
  text-align: center;
  padding-top: 18%;
}
#head-home #head-content h1 {
  font-size: 3rem;
  line-height: 3.5rem;
}
#head-home #head-content p {
  padding-top: 1rem;
}
#head-about {
  background: url(../dist/img/showcase.jpg) no-repeat 20% 30%/cover;
  height: 6rem;
  border-bottom: #ffbc00 3px solid;
}

.spacials {
  margin-top: 0.7rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

#casa-b .kit {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
#casa-b .kit div {
  padding: 3rem 0;
}
#casa-b .kit div:nth-child(odd) {
  background: #f4f4f4;
}
#casa-b .kit div:nth-child(even) {
  background: #ccc;
}

#casa-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: center;
}

#main-footer {
  background: #333;
  height: 6rem;
  border-radius: 5px;
}
#main-footer .footer-content {
  color: #fff;
  padding-top: 20px;
  font-size: 1.3rem;
}

#about-content {
  text-align: center;
}
#about-content .sect-content {
  display: flex;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
}
#about-content img {
  height: 200px;
  width: 300px;
}
#about-content .section-word {
  background: #ccc;
  border-left: #ffbc00 solid 3px;
  margin-left: 50px;
}
#about-b {
  background: #ccc;
}
#about-b .progress {
  overflow: hidden;
  height: 16px;
  border-radius: 6px;
  background: #333;
}
#about-b .progress:last-child {
  margin-bottom: 50px;
}
#about-b .progress div {
  height: 100%;
  background: #ffbc00;
  color: #fff;
  text-align: center;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#about-c img {
  width: 70%;
}
#about-D img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
#about-D .about-say {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#about-D .about-say ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-D .about-say ul li {
  margin-left: 10px;
}
#about-D p {
  border: #333 2px solid;
  border-radius: 5px;
  margin-left: 20px;
}
#about-D .test {
  border: none;
  text-align: center;
}

#work-A .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

#contact-a .field-input {
  display: grid;
  grid-template-areas: "name email" "subject number" "company company" "message message";
  gap: 20px;
  margin-bottom: 1.2rem;
}
#contact-a .field-input .name-input {
  grid-area: name;
}
#contact-a .field-input .email-input {
  grid-area: email;
}
#contact-a .field-input .number-input {
  grid-area: number;
}
#contact-a .field-input .subject-input {
  grid-area: subject;
}
#contact-a .field-input .company-input {
  grid-area: company;
}
#contact-a .field-input .message-input {
  grid-area: message;
  height: 150px;
}
#contact-a .field-input .text-input {
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

@media (max-width: 850px) {
  #head-home {
    height: 35rem;
  }
  #head-home #navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 1.8rem;
  }
  #head-home #navbar ul li {
    margin-right: 10px;
    padding: 5px;
  }
}
.head-content {
  padding-bottom: 20px;
}
.head-content h1 {
  font-size: 0.5rem;
  font-style: italic;
  line-height: 1rem;
}

@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
  }
  #navbar ul li {
    padding: 10px;
    margin-right: 5px;
  }
  #navbar ul li a {
    padding: 10px;
    padding-bottom: 50px;
  }

  #logo {
    width: 10%;
    height: 10%;
  }

  #head-home {
    background: url(../dist/img/showcase.jpg) no-repeat center center/cover;
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    color: #fff;
  }
  #head-home #head-content {
    display: none;
  }

  #casa-a .spacials,
#casa-b .kit,
#casa-c .process,
#about-c .about-logos,
#about-D .about-say,
#work-A .items {
    grid-template-columns: 1fr;
  }

  .bottom-line {
    padding-bottom: 5px;
  }

  #contact-a .field-input {
    grid-template-areas: "name" "email" "subject" "number" "company" "message";
  }
  #contact #about-content .sect-content {
    display: block;
    margin-bottom: 0.7rem 0;
  }
}